<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8">
    <title>Наследие - heritage.html</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="tagline" content="https://feodoraxis.ru/">
    <meta name="author" content="Andrei Smorodin @feodoraxis">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="container-fluid">

    <!-- Header -->
    <!-- 
    For open menu here -- add to .main__header-page class .active
    F.e.: class="main__header main__header-page active"
-->
<header class="main__header main__header-page">
    <div class="wrapper">
        <div class="flexbox main__header-flexbox">
            <div class="main__header-logo">
                <div class="logo">
                    <a href="/"></a>
                </div>
            </div>
            <div class="main__header-menu">

                <nav class="top__menu">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Наследие</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Открытки</a></li>
                        <li><a href="#">Народная Лавка</a></li>
                    </ul>
                </nav>

            </div>

            <div class="main__header-hamburger">
                <div class="hamburger">
                    <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.11 6H0.99C0.0791999 6 0 6.6705 0 7.5C0 8.3295 0.0791999 9 0.99 9H22.11C23.0208 9 23.1 8.3295 23.1 7.5C23.1 6.6705 23.0208 6 22.11 6ZM22.11 12H0.99C0.0791999 12 0 12.6705 0 13.5C0 14.3295 0.0791999 15 0.99 15H22.11C23.0208 15 23.1 14.3295 23.1 13.5C23.1 12.6705 23.0208 12 22.11 12ZM0.99 3H22.11C23.0208 3 23.1 2.3295 23.1 1.5C23.1 0.6705 23.0208 0 22.11 0H0.99C0.0791999 0 0 0.6705 0 1.5C0 2.3295 0.0791999 3 0.99 3Z" fill="#FF2525"/>
                    </svg> 
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main__header-page-fake"></div>

    <!-- Main container -->
    <main class="page news">

        <!-- Content -->

        <div class="news-title news-title-red">
            <h1>Наследие</h1>
        </div>

        <div class="news-heritage">
            <div class="wrapper">
                <div class=" people__projects-list flexbox">
                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="news__preview news__preview-heritage news__preview-mobile flexbox">

                            <div class="news__preview-content">                
                                <div class="news__preview-title">
                                    <a href="#">
                                        <h3>Вятские лошади - наше Наследие</h3>
                                    </a>
                                </div>
        
                                <div class="news__preview-thumbnail">
                                    <a href="#">
                                        <img src="img/news-preview.jpg" alt="">
                                    </a>
                                </div>
        
                                <div class="news__preview-description">
                                    <p>Эта история о прекрасном Человеке Юфереве Александре Аркадьевиче, благодаря которому мы (наше поколение) имеем возможность узнать и прикоснуться не просто к животному, а к Вятской лошади – как к части настоящей природы, не тронутой временем и цивилизацией, как к части  <a href="#">Читать далее﹥</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                <section class="pagination">
            <div class="wrapper">
                <div class="pagination-upload">
                    <button class="btn btn-pagination">Показать ещё</button>
                </div>

                <div class="pagination-list">
                    <ul>
                        <li><a href="#"><span class="pagination-item pagination-item-arrow pagination-item-arrow-prev"></span></a></li>
                        <li><span class="pagination-item pagination-item-num pagination-item-current">1</span></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">2</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">3</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">...</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">8</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-arrow pagination-item-arrow-next pagination-item-arrow-active"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>


    </main>
	
    <!-- Footer -->
        <footer class="main__footer">
        <div class="wrapper">
            <div class="flexbox">

                <div class="main__footer-first">
                    <div class="main__footer-contacts">
                        <div class="main__footer-contacts-title">
                            <b>Контакты</b>
                        </div>
                        <ul>
                            <li><a class="main__footer-contacts-email" href="#">1narodniy@gmail.com</a></li>
                            <li><a class="main__footer-contacts-telegram" href="#">1narodniy</a></li>
                            <li><a class="main__footer-contacts-recall" href="#">Обратная связь</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main__footer-second">
                    <!-- <div class="flexbox flexbox-justify-content-flex-end flexbox-flex-direction-column"> -->
                        <div class="main__footer-sn">
                            <ul class="sn">
                                <li><a class="sn-youtube" href="#"></a></li>
                                <li><a class="sn-telegram" href="#"></a></li>
                                <li><a class="sn-instagram" href="#"></a></li>
                                <li><a class="sn-ok" href="#"></a></li>
                                <li><a class="sn-vk" href="#"></a></li>
                                <li><a class="sn-facebook" href="#"></a></li>
                            </ul>
                        </div>
                        <div class="main__footer-menu">
                            <nav class="footer_menu">
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Наследие</a></li>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Открытки</a></li>
                                    <li><a href="#">Народная лавка</a></li>
                                </ul>
                            </nav>
                        </div>
                    <!-- </div> -->
                </div>

            </div>
        </div>
    </footer>

    <div id="to__top" class="to__top"></div>

    <!--

    Андрей Смородин — https://feodoraxis.ru

    -->


</body>
</html>
