<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8">
    <title>Все проекты - projects.html</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="tagline" content="https://feodoraxis.ru/">
    <meta name="author" content="Andrei Smorodin @feodoraxis">

    <!-- Styles -->
    <link rel="stylesheet" href="css/all_libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body class="container-fluid">

    <!-- Header -->
    <!-- 
    For open menu here -- add to .main__header-page class .active
    F.e.: class="main__header main__header-page active"
-->
<header class="main__header main__header-page">
    <div class="wrapper">
        <div class="flexbox main__header-flexbox">
            <div class="main__header-logo">
                <div class="logo">
                    <a href="/"></a>
                </div>
            </div>
            <div class="main__header-menu">

                <nav class="top__menu">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Наследие</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Открытки</a></li>
                        <li><a href="#">Народная Лавка</a></li>
                    </ul>
                </nav>

            </div>

            <div class="main__header-hamburger">
                <div class="hamburger">
                    <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.11 6H0.99C0.0791999 6 0 6.6705 0 7.5C0 8.3295 0.0791999 9 0.99 9H22.11C23.0208 9 23.1 8.3295 23.1 7.5C23.1 6.6705 23.0208 6 22.11 6ZM22.11 12H0.99C0.0791999 12 0 12.6705 0 13.5C0 14.3295 0.0791999 15 0.99 15H22.11C23.0208 15 23.1 14.3295 23.1 13.5C23.1 12.6705 23.0208 12 22.11 12ZM0.99 3H22.11C23.0208 3 23.1 2.3295 23.1 1.5C23.1 0.6705 23.0208 0 22.11 0H0.99C0.0791999 0 0 0.6705 0 1.5C0 2.3295 0.0791999 3 0.99 3Z" fill="#FF2525"/>
                    </svg> 
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main__header-page-fake"></div>

    <!-- Main container -->
    <main class="page page-projects">

        <!-- Content -->
        <div class="page-breadcrumbs">
            <div class="breadcrumbs">
                <div class="wrapper">
                    <ol itemscope itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/">
                                <span itemprop="name">Главная</span>
                            </a>
                            <meta itemprop="position" content="1" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="projects.html">
                                <span itemprop="name">Все проекты</span>
                            </a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span itemprop="name">Природа</span>
                            <meta itemprop="position" content="3" />
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="page-filter">
            <section class="filter">
                <div class="wrapper filter-wrapper">
                    <div class="flexbox filter-flexbox filter-desctop">
    
                        <div class="filter-left">
    
                            <div class="filter-categoryes">
                                <!-- when user selected some item, need ass class .filter__categoryes-selected, for paint text to red color, and show remove-button. F.e.  class="filter__categoryes filter__categoryes-red" -->
                                <div class="filter__categoryes">
                                    <p>Все категории</p>
                                    <span class="remove"></span>
                                </div>
                            </div>
    
                            <div class="filter-country">
                                <!-- on focus add class .active for rotate arrow (f.e. class="filter__country active") -->
    
                                <!-- when sceen size less than 767px, for full width input on focus need add fixed style "width" -->
    
                                <!-- when user selected some item, need ass class .filter__country-selected, for paint text to red color, and show remove-button. F.e. class="filter__country filter__country-red" -->
                                <!-- when need make blue arrow (and rotate it), text and border -- class="filter__country filter__country-blue" -->
                                <div class="filter__country">
                                    <input type="text" placeholder="Страна и регион">
                                    <span class="remove"></span>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="filter-right">
    
                            <div class="filter-sort">
    
                                <!-- on focus add class .active for rotate arrow (f.e. class="filter__sort active") -->
                                <div class="filter__sort">
                                    <p>Сортировка</p>
                                </div>
                            </div>
    
                            <div class="filter-search">
                                <!-- when need to make icon red color - add to .filter__search class .inputed -->
                                <div class="filter__search">
                                    <input type="search">
                                </div>
                            </div>
    
                        </div>
    
                    </div>
    
                    <div class="flexbox filter-flexbox filter-mobile">
    
                        <div class="filter-left">
    
                            <div class="filter-categoryes">
                                <div class="filter__categoryes">
                                    <p>Все категории</p>
                                </div>
                            </div>
    
                            <!-- screen < w767 -- add to .filter-search class .filter-search and add to .filter__search class .active -->
                            <div class="filter-search">
                                <div class="filter__search">
                                    <input type="search">
                                </div>
                            </div>
    
                        </div>
    
                        <div class="filter-right">
                            <div class="filter-country">
                                <div class="filter__country">
                                    <input type="text" placeholder="Страна и регион">
                                </div>
                            </div>
    
                            <div class="filter-sort">
                                <div class="filter__sort">
                                    <p>Сортировка</p>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
                    
                    <!-- add .active class -->
                    <div class="filter__categoryes-show active">

                        <!-- add .active class -->
                        <div class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="society">
    
                            <a class="filter__categoryes-show-sub-back" href="#">< <span>Назад</span></a>
                            <ul>
                                <li>
                                    <span><a href="#">Лес</a></span>
                                    <span><a href="#">Природа</a></span>
                                    <span><a href="#">Экология</a></span>
                                    <span><a href="#">Животные</a></span>
                                    <span><a href="#">Лес</a></span>
                                    <span><a href="#">Океан</a></span>
                                    <span><a href="#">Птицы</a></span>
                                </li>
                                <li>
                                    <span><a href="#">Экология</a></span>
                                    <span><a href="#">Браконьерство</a></span>
                                    <span><a href="#">Лесеничество</a></span>
                                    <span><a href="#">Заповедники</a></span>
                                    <span><a href="#">Приюты для животных</a></span>
                                    <span><a href="#">Зоозащита</a></span>
                                    <span><a href="#">Лесоохрана</a></span>
                                </li>
                                <li>
                                    <span><a href="#">Экология</a></span>
                                    <span><a href="#">Браконьерство</a></span>
                                    <span><a href="#">Лесеничество</a></span>
                                    <span><a href="#">Заповедники</a></span>
                                    <span><a href="#">Приюты</a></span>
                                    <span><a href="#">Зоозащита</a></span>
                                    <span><a href="#">Лесоохрана</a></span>
                                </li>
                            </ul>
    
                            <button class="filter__categoryes-show-sub-button"></button>
                        </div>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="people">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="kids">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="nature">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="creating">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="culture">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="history">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                        <ul class="filter__categoryes-show-sub filter__categoryes-show-sub-category" id="education">
                            <li>Лес</li>
                            <li>Экология</li>
                            <li>Экология</li>
                            <li>Природа</li>
                            <li>Браконьерство</li>
                            <li>Браконьерство</li>
                            <li>Экология</li>
                            <li>Лесеничество</li>
                            <li>Лесеничество</li>
                            <li>Животные</li>
                            <li>Заповедники</li>
                            <li>Заповедники</li>
                            <li>Лес</li>
                            <li>Приюты для животных</li>
                            <li>Приюты</li>
                            <li>Океан</li>
                            <li>Зоозащита</li>
                            <li>Зоозащита</li>
                            <li>Птицы</li>
                            <li>Лесоохрана</li>
                            <li>Лесоохрана</li>
                        </ul>
                    </div>
    
                    <!-- add .active class -->
                    <div class="filter__country-show">
                        <ul>
                            <li>Межрегиональные проекты</li>
                            <li>Общероссийские проекты</li>
                            <li>Международные проекты</li>
                            <li>Россия, Омская область</li>
                        </ul>
                    </div>
    
                    <!-- add .active class -->
                    <!-- on scrren size less than 768px, set width-style from .filter__sort to .filter__sort-show -->
                    <div class="filter__sort-show">
                        <ul>
                            <li>
                                <div class="filter__sort-radio">
                                    <input type="radio" id="radio_1" name="fs" value="1" checked>
                                    <label for="radio_1">Случайные</label>
                                </div>
                            </li>
                            <li>
                                <div class="filter__sort-radio">
                                    <input type="radio" id="radio_2" name="fs" value="2">
                                    <label for="radio_2">Новые</label>
                                </div>
                            </li>
                            <li>
                                <div class="filter__sort-radio">
                                    <input type="radio" id="radio_3" name="fs" value="3">
                                    <label for="radio_3">Популярные</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
    
    
            </section>
        </div>

        <!-- <div class="page-search_result">
            <p>Результаты поиска по запросу “пример поиска”</p>
        </div> -->

        <div class="page-projects-list">
            <div class="wrapper">
                <div class="people__projects-list flexbox">

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Вятские лошади</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/1.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Восстановление лесов Сибири</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/2.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, Удмурдская республика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Лед на реке - не помеха</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/3.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Вятские лошади</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/1.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Восстановление лесов Сибири</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/2.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, Удмурдская республика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Лед на реке - не помеха</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/3.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Вятские лошади</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/1.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Восстановление лесов Сибири</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/2.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, Удмурдская республика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Лед на реке - не помеха</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/3.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Вятские лошади</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/1.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Восстановление лесов Сибири</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/2.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, Удмурдская республика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="people__projects-item">
                        <div class="project__item">
                            <div class="project__item-title">
                                <a href="#">
                                    <div class="item__title">
                                        <h3>Лед на реке - не помеха</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="project__item-thumbnail">
                                <div class="item__thumbnail">
                                    <img src="img/projects/3.png" alt="">
                                </div>
                            </div>

                            <div class="project__item-description">
                                <div class="item__description">
                                    <p>Не больше нескольких предложений, чтобы передать основную суть проекта. Текст будет видно только на карточке проекта, поэтому важно, чтобы прочитав, человек сразу понимал о чём речь.</p>
                                </div>
                            </div>

                            <div class="project__item-footer flexbox">
                                <div class="project__item-footer-item">
                                    <a href="#" class="btn btn-blue">Узнать о проекте</a>
                                </div>
                                <div class="project__item-footer-item">
                                    <div class="location">
                                        <p>Россия, <br>Санкт-Петербург и Ленинградская</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

                <section class="pagination">
            <div class="wrapper">
                <div class="pagination-upload">
                    <button class="btn btn-pagination">Показать ещё</button>
                </div>

                <div class="pagination-list">
                    <ul>
                        <li><a href="#"><span class="pagination-item pagination-item-arrow pagination-item-arrow-prev"></span></a></li>
                        <li><span class="pagination-item pagination-item-num pagination-item-current">1</span></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">2</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">3</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">...</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-num">8</span></a></li>
                        <li><a href="#"><span class="pagination-item pagination-item-arrow pagination-item-arrow-next pagination-item-arrow-active"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>


    </main>
	
    <!-- Footer -->
        <footer class="main__footer">
        <div class="wrapper">
            <div class="flexbox">

                <div class="main__footer-first">
                    <div class="main__footer-contacts">
                        <div class="main__footer-contacts-title">
                            <b>Контакты</b>
                        </div>
                        <ul>
                            <li><a class="main__footer-contacts-email" href="#">1narodniy@gmail.com</a></li>
                            <li><a class="main__footer-contacts-telegram" href="#">1narodniy</a></li>
                            <li><a class="main__footer-contacts-recall" href="#">Обратная связь</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main__footer-second">
                    <!-- <div class="flexbox flexbox-justify-content-flex-end flexbox-flex-direction-column"> -->
                        <div class="main__footer-sn">
                            <ul class="sn">
                                <li><a class="sn-youtube" href="#"></a></li>
                                <li><a class="sn-telegram" href="#"></a></li>
                                <li><a class="sn-instagram" href="#"></a></li>
                                <li><a class="sn-ok" href="#"></a></li>
                                <li><a class="sn-vk" href="#"></a></li>
                                <li><a class="sn-facebook" href="#"></a></li>
                            </ul>
                        </div>
                        <div class="main__footer-menu">
                            <nav class="footer_menu">
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Наследие</a></li>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Открытки</a></li>
                                    <li><a href="#">Народная лавка</a></li>
                                </ul>
                            </nav>
                        </div>
                    <!-- </div> -->
                </div>

            </div>
        </div>
    </footer>

    <div id="to__top" class="to__top"></div>

    <!--

    Андрей Смородин — https://feodoraxis.ru

    -->


</body>
</html>
